name: Avalonia Desktop Build and Release

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    defaults:
      run:
        working-directory: Viktor/Nemetschek_Exercise/Avalonia/Filmify

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x

      - name: Build Avalonia app
        run: dotnet build -c Release

      - name: Publish Avalonia app
        run: dotnet publish -c Release -o ./published-app

      - name: List Published App Directory
        run: ls -l ./published-app

      - name: Set Environment Variable
        run: echo "PUBLISHED_APP_PATH=$(pwd)/published-app" >> $GITHUB_ENV

      - name: Display Environment Variable
        run: echo "PUBLISHED_APP_PATH=$(pwd)/published-app"


  release:
    needs: build
    runs-on: windows-latest

    steps:
      - uses: Amadevus/pwsh-script@v2
      - run: pwd
      - run: ls -l .
      - run: |
          Get-ChildItem

      #- name: List Published App Directory
      #  run: |
      #    Get-ChildItem "$(pwd)/Viktor/Nemetschek_Exercise/Avalonia/Filmify"
      #  working-directory: Viktor/Nemetschek_Exercise/Avalonia/Filmify
      #- name: Debug Published App
      #  run: |
      #    pwd
      #    ls -l Viktor/Nemetschek_Exercise/Avalonia/Filmify/published-app

      - name: List Published App Directory
        run: ls -l ./published-app
      
      - name: Upload Avalonia App
        uses: actions/upload-artifact@v3
        with:
          name: avalonia-app
          path: ${{ env.PUBLISHED_APP_PATH }}/**/*

      # - name: Create Release
      #   id: create_release
      #   uses: softprops/action-gh-release@v1
      #   with:
      #     tag_name: Filmify
      #     files: ./published-app/**
        
