name: Build and Release

on:
  push:
    branches:
      - main
    tags:
      - Filmify

jobs:
  build:
    runs-on: windows-latest

    steps:
      # - name: Set up Node.js
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: 16

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v2

      - name: Build application
        run: dotnet build --configuration Release
        working-directory: Viktor/Nemetschek_Exercise/Avalonia/Filmify

      # - name: Publish Application
      #   run: dotnet publish -c Release -o ./ Viktor/Nemetschek_Exercise/Avalonia/Filmify/Filmify/bin/Release
      #   working-directory: Viktor/Nemetschek_Exercise/Avalonia/Filmify

  release:
    needs: build
    runs-on: windows-latest

    steps:
      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v1
        working-directory: Viktor/Nemetschek_Exercise/Avalonia/Filmify/Filmify
        with:
          files: ./bin/Release/net6.0/**/*
          tag_name: Filmify
        # env:
        #   BUILD_TOKEN: "GITHUB_TOKEN"

      - name: Update Release
        run: echo "Released ${{ steps.create_release.outputs.upload_url }}"